{"id":"eb42a373-b0bc-4df6-ba48-e4ed8fa60e46","js":[{"path":"http://maps.googleapis.com/maps/api/js?key\u003dAIzaSyDhUH2q29NviAe8Y_nfb2A7hIyt_zqzuk4\u0026sensor\u003dtrue","remote":true},{"path":"app.js","update":"delta","version":"07660b3a2f3c2c90797c30ed447b4f2761b2acb6"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"faf42bb4addf21258bc1334dcf5660fddf0f393f"}]}